<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Initial machine" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="m≔0" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="(" org.eventb.core.comment="Entering the mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
        <org.eventb.core.guard name="'" org.eventb.core.comment="Only when there is a packet" org.eventb.core.label="grd1" org.eventb.core.predicate="m&gt;0"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="m≔m−1" org.eventb.core.comment="One packet less in the cargo ship" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=")" org.eventb.core.comment="Leaving the mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
        <org.eventb.core.guard name="'" org.eventb.core.comment="Only when there is space" org.eventb.core.label="grd1" org.eventb.core.predicate="m&lt;n"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="m≔m+1" org.eventb.core.comment="One more packet in the cargo ship" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="*" org.eventb.core.comment="number of packets" org.eventb.core.label="inv1" org.eventb.core.predicate="m∈ℕ" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="m≤n"/>
    <org.eventb.core.invariant name="," org.eventb.core.label="thm1" org.eventb.core.predicate="m&gt;0 ∨ m&lt;n" org.eventb.core.theorem="true"/>
    <org.eventb.core.variable name="internal_var1" org.eventb.core.comment="number of packets" org.eventb.core.identifier="m"/>
    <org.eventb.core.seesContext name="internal_var2" org.eventb.core.target="cd"/>
</org.eventb.core.machineFile>
