<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="n" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="m≤n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="m&gt;0∨m&lt;n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcm"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;n∧c=0)∨(0&lt;b∧a=0)" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcm"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0+0+0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcp"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∨0=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcp" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcp" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTcp" org.eventb.core.poStamp="10"/>
    <org.eventb.core.poSequent name="ML_in/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#("/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_in\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m − 1=(a+1)+b+c" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#("/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a+1=0∨c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#("/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_in/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcq"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#(|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#("/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#(|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_in\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcq" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcq" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTcq" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a+b&lt;n" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="ML_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c − 1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m+1=a+b+(c − 1)" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0∨c − 1=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#6"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="ML_out/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcr"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m&lt;n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#)|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#ML_out\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcr" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcr" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTcr" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#6|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CS_in/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a − 1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_in\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_in/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b+1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_in\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_in/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m=a − 1+(b+1)+c" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_in\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_in/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPcs"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a − 1=0∨c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_in\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcs" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcs" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTcs" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a&gt;0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="CS_out/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPct"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b − 1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_out\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_out/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPct"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c+1∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_out\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_out/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPct"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m=a+(b − 1)+(c+1)" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_out\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="CS_out/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPct"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a=0∨c+1=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#CS_out\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTct" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPct" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTct" org.eventb.core.poStamp="13">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcl" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="m=a+b+c" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPcm" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcl" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrabajoMFIS/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#HYPcm" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;n∧c=0)∨(0&lt;b∧a=0)" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#3"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
