<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrabajoMFIS/m0.bcm" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TrabajoMFIS/cd.bcc" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#)"/>
    <org.eventb.core.scInternalContext name="cd">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="m&gt;0" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="m" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ce" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cf" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cg" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ch" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ci" org.eventb.core.label="thm1" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="cj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#'" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ck" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#5"/>
</org.eventb.core.scMachineFile>
