<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒0&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒0&gt;0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒0&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒0&gt;0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒0&gt;0"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒0&gt;0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="State">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
        <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒stop=go"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv7/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p3">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p6"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="CS_OUT_S" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="cs_out_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="CS_OUT_S=on⇒cs_out_s=FALSE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cs_out_s=FALSE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="B&gt;0">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="CS_OUT_S=on⇒B&gt;0">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="CS_OUT_S=on"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤⇒B&gt;0">
            <org.eventb.core.prIdent name="B" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv15/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p3,p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p7"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p9"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cs_in_s=TRUE" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p17,p19,p21"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p25"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p26"/>
                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with cs_out_s=FALSE" org.eventb.core.prHyps="p4">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p28"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p29"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p27,p16"/>
                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="B" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="cs_in_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="cs_out_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="B=b+1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=FALSE⇒A=a">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="ml_out_s=FALSE⇒A=a − 1">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="CS_OUT_S=on⇒⊤">
            <org.eventb.core.prIdent name="CS_OUT_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=FALSE⇒B=b+1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=TRUE⇒B=b"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=TRUE⇒A=a+1">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤∧cs_out_s=TRUE⇒B=b"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="TRUE=FALSE∧ml_out_s=FALSE⇒A=a">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="CS_OUT_S=on⇒cs_out_s=FALSE">
            <org.eventb.core.prIdent name="CS_OUT_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cs_out_s=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=FALSE⇒A=a − 1">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="CS_IN_S=on⇒TRUE=FALSE">
            <org.eventb.core.prIdent name="CS_IN_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="FALSE=TRUE⇒B=b"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤∧ml_out_s=TRUE⇒A=a">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ml_out_s=TRUE⇒A=a">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="cs_out_s=TRUE⇒B=b"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="CS_IN_S=on⇒cs_in_s=FALSE">
            <org.eventb.core.prIdent name="CS_IN_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cs_out_s=TRUE⇒m_cs=go">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="m_cs" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬CS_IN_S=on">
            <org.eventb.core.prIdent name="CS_IN_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="CS_IN_S=on⇒A&gt;0">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="CS_IN_S" org.eventb.core.type="Sensor"/>
            <org.eventb.core.prIdent name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
            <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="FALSE=TRUE⇒m_cs=go">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="m_cs" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊥⇒cs_in_s=FALSE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤∧ml_out_s=FALSE⇒A=a − 1">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="TRUE=FALSE∧ml_out_s=TRUE⇒A=a+1">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊥⇒A&gt;0">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cs_in_s=TRUE"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=TRUE⇒A=a">
            <org.eventb.core.prIdent name="A" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="ml_out_s" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="State">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
        <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒stop=go"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒FALSE=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒FALSE=FALSE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒FALSE=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒FALSE=FALSE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Sensor">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prIdent name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬on=off"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="⊥⇒FALSE=FALSE"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="off=on⇒FALSE=FALSE"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv12/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0=0 − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv13/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv14/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv16/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0 − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv17/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv18/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0=0+1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv20/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0 − 1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv21/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv22/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=0∨0=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv23/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="n&gt;0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0+0+0≤n"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0≤n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv24/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv25/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv26/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="go≠stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬go=stop">
            <org.eventb.core.prIdent name="State" org.eventb.core.type="ℙ(State)"/>
            <org.eventb.core.prIdent name="go" org.eventb.core.type="State"/>
            <org.eventb.core.prIdent name="stop" org.eventb.core.type="State"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
