<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#&gt;"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TrabajoMFIS/cd.bcc" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#:"/>
    <org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/TrabajoMFIS/SENSOR.bcc" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#;"/>
    <org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/TrabajoMFIS/STATE.bcc" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#="/>
    <org.eventb.core.scInternalContext name="cd">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="n" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="SENSOR">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="¬on=off" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Sensor)"/>
        <org.eventb.core.scConstant name="off" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#)" org.eventb.core.type="Sensor"/>
        <org.eventb.core.scConstant name="on" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#(" org.eventb.core.type="Sensor"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="STATE">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm4" org.eventb.core.predicate="State={go,stop}" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="go≠stop" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="stop" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.constant#)" org.eventb.core.type="State"/>
        <org.eventb.core.scCarrierSet name="State" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(State)"/>
        <org.eventb.core.scConstant name="go" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.constant#(" org.eventb.core.type="State"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ce" org.eventb.core.label="inv1" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="cf" org.eventb.core.label="inv2" org.eventb.core.predicate="m≤n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cg" org.eventb.core.label="thm1" org.eventb.core.predicate="m&gt;0∨m&lt;n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="ch" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ci" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cj" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ck" org.eventb.core.label="inv4" org.eventb.core.predicate="m=a+b+c" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cl" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="cm" org.eventb.core.label="thm1" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="cn" org.eventb.core.label="thm2" org.eventb.core.predicate="c&gt;0∨a&gt;0∨(a+b&lt;n∧c=0)∨(0&lt;b∧a=0)" org.eventb.core.source="/TrabajoMFIS/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATF" org.eventb.core.label="inv1" org.eventb.core.predicate="m_ml∈{stop,go}" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATG" org.eventb.core.label="inv2" org.eventb.core.predicate="m_cs∈{stop,go}" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATH" org.eventb.core.label="inv3" org.eventb.core.predicate="m_ml=go⇒c=0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATI" org.eventb.core.label="inv4" org.eventb.core.predicate="m_ml=go⇒a+b+c&lt;n" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv12I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATJ" org.eventb.core.label="inv5" org.eventb.core.predicate="m_cs=go⇒a=0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATK" org.eventb.core.label="inv6" org.eventb.core.predicate="m_cs=go⇒b&gt;0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv11I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATL" org.eventb.core.label="inv7" org.eventb.core.predicate="cs_pass∈{0,1}" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATM" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_pass∈{0,1}" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATN" org.eventb.core.label="inv9" org.eventb.core.predicate="m_ml=stop⇒ml_pass=1" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATO" org.eventb.core.label="inv10" org.eventb.core.predicate="m_cs=stop⇒cs_pass=1" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv9I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATP" org.eventb.core.label="inv11" org.eventb.core.predicate="m_cs=stop∨m_ml=stop" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="STATQ" org.eventb.core.label="thm1" org.eventb.core.predicate="0≥a⇒a=0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATR" org.eventb.core.label="thm2" org.eventb.core.predicate="0≥b⇒b=0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm2T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATS" org.eventb.core.label="thm3" org.eventb.core.predicate="0≥c⇒c=0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm3T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATT" org.eventb.core.label="thm4" org.eventb.core.predicate="¬n≤0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm4T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATU" org.eventb.core.label="thm5" org.eventb.core.predicate="b+1≥n∧¬b+1=n⇒¬b&lt;n" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm5T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATV" org.eventb.core.label="thm6" org.eventb.core.predicate="b≤1∧¬b=1⇒¬b&gt;0" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_thm6T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="STATW" org.eventb.core.label="thm7" org.eventb.core.predicate="(m_ml=go∧a+b+1&lt;n)∨(m_ml=go∧a+b+1=n)∨(m_cs=go∧b&gt;1)∨(m_cs=go∧b=1)∨(m_ml=stop∧a+b&lt;n∧c=0∧cs_pass=1)∨(m_cs=stop∧0&lt;b∧a=0∧ml_pass=1)∨0&lt;a∨0&lt;c" org.eventb.core.source="/TrabajoMFIS/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_element1T" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SENSOS" org.eventb.core.label="inv1" org.eventb.core.predicate="CS_IN_S=on⇒A&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOT" org.eventb.core.label="inv2" org.eventb.core.predicate="CS_OUT_S=on⇒B&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOU" org.eventb.core.label="inv3" org.eventb.core.predicate="ML_IN_S=on⇒C&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOV" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_out_s=TRUE⇒m_ml=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOW" org.eventb.core.label="inv5" org.eventb.core.predicate="cs_out_s=TRUE⇒m_cs=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOX" org.eventb.core.label="inv6" org.eventb.core.predicate="CS_IN_S=on⇒cs_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOY" org.eventb.core.label="inv7" org.eventb.core.predicate="CS_OUT_S=on⇒cs_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#E" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SENSOZ" org.eventb.core.label="inv8" org.eventb.core.predicate="ML_IN_S=on⇒ml_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO[" org.eventb.core.label="inv9" org.eventb.core.predicate="ML_OUT_S=on⇒ml_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO\" org.eventb.core.label="inv10" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=TRUE⇒A=a" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO]" org.eventb.core.label="inv11" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=TRUE⇒A=a+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO^" org.eventb.core.label="inv12" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=FALSE⇒A=a − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO_" org.eventb.core.label="inv13" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=FALSE⇒A=a" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSO`" org.eventb.core.label="inv14" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=TRUE⇒B=b" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOa" org.eventb.core.label="inv15" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=FALSE⇒B=b+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="SENSOb" org.eventb.core.label="inv16" org.eventb.core.predicate="cs_in_s=FALSE∧cs_out_s=TRUE⇒B=b − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOc" org.eventb.core.label="inv17" org.eventb.core.predicate="cs_in_s=FALSE∧cs_out_s=FALSE⇒B=b" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOd" org.eventb.core.label="inv18" org.eventb.core.predicate="cs_out_s=TRUE∧ml_in_s=TRUE⇒C=c" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#P" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOe" org.eventb.core.label="inv19" org.eventb.core.predicate="cs_out_s=TRUE∧ml_in_s=FALSE⇒C=c+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOf" org.eventb.core.label="inv20" org.eventb.core.predicate="cs_out_s=FALSE∧ml_in_s=TRUE⇒C=c − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOg" org.eventb.core.label="inv21" org.eventb.core.predicate="cs_out_s=FALSE∧ml_in_s=FALSE⇒C=c" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOh" org.eventb.core.label="inv22" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOi" org.eventb.core.label="inv23" org.eventb.core.predicate="A+B+C≤n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOj" org.eventb.core.label="inv24" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOk" org.eventb.core.label="inv25" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="SENSOl" org.eventb.core.label="inv26" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="cs_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="m" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="cs_in_s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#9" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ml_out_s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#6" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="ml_in_s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ML_IN_S" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#1" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="cs_out_s" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="ML_OUT_S" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#0" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="CS_IN_S" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#3" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scVariable name="m_cs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#5" org.eventb.core.type="State"/>
    <org.eventb.core.scVariable name="m_ml" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#4" org.eventb.core.type="State"/>
    <org.eventb.core.scVariable name="CS_OUT_S" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#2" org.eventb.core.type="Sensor"/>
    <org.eventb.core.scEvent name="ml_out_t" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasu" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="m_ml ≔ stop" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="m_cs ≔ stop" org.eventb.core.label="act5" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="cs_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="ml_in_s ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="cs_in_s ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act12" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act14" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="ML_IN_S ≔ off" org.eventb.core.label="act15" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="ML_OUT_S ≔ off" org.eventb.core.label="act16" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="CS_OUT_S ≔ off" org.eventb.core.label="act17" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#7"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="CS_IN_S ≔ off" org.eventb.core.label="act18" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'|org.eventb.core.action#8"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_u" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasv" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_v" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasw" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="m_ml ≔ stop" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_w" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_out1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasx" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_out_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="cs_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_x" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_out2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasy" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_out_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="m_cs ≔ stop" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="cs_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act4"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_y" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_m_go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasz" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_ml=stop" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="cs_pass=1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="cs_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="m_ml ≔ go" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="m_cs ≔ stop" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_z" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="CS_m_go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas{" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="m_cs=stop" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="m_cs ≔ go" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="m_ml ≔ stop" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="cs_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas}" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_in_s ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_in" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TrabajoMFIS/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas\|" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.refinesEvent#internal_refines1"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_in_s=TRUE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;a" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="cs_in_s ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_ARR" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_S=off" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_S ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out_~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_ARR" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_S=off" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="C&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ML_IN_S ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_IN_ARR" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_IN_S=off" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cs_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="CS_IN_S ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_OUT_ARR" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_OUT_S=off" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cs_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="CS_OUT_S ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_DEP" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_ml=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_S ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_out_s ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_DEP" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="ML_IN_S ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_s ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="C ≔ C − 1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_IN_DEP" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_IN_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="CS_IN_S ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="cs_in_s ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="A ≔ A − 1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="ml_out`," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_OUT_DEP" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_OUT_S=on" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m_cs=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="CS_OUT_S ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="cs_out_s ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act2"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B − 1" org.eventb.core.label="act3" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act3"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
