<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="m_ml≔stop" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="m_cs≔stop" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="cs_pass≔1" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="ml_in_s ≔ FALSE" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="cs_in_s ≔ FALSE" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act13"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act14"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="ML_IN_S ≔ off" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="ML_OUT_S ≔ off" org.eventb.core.label="act16"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="CS_OUT_S ≔ off" org.eventb.core.label="act17"/>
        <org.eventb.core.action name="8" org.eventb.core.assignment="CS_IN_S ≔ off" org.eventb.core.label="act18"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out1">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;n" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out2">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="m_ml≔stop" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="ml_out_s ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=n" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_out1">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="cs_pass≔1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_out_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="CS_out1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_out2">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="m_cs≔stop" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="cs_pass≔1" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="internal_act5" org.eventb.core.assignment="cs_out_s ≔ FALSE" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_out_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="CS_out2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt6" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_m_go">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="m_ml≔go" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="m_cs≔stop" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔0" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="m_ml=stop" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;n" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="cs_pass=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="cs_out_s = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd6" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_S = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_m_go"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt7" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="CS_m_go">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="m_cs≔go" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="m_ml≔stop" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="cs_pass≔0" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="m_cs=stop" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd5" org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_s = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd6" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_S = on " org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="CS_m_go"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="c ≔ c−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_in_s ≔ FALSE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_in">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a ≔ a−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="cs_in_s ≔ FALSE" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="cs_in_s = TRUE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="0 &lt; a" org.eventb.core.theorem="false"/>
        <org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="CS_in"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt10" org.eventb.core.comment="Physical Events" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_OUT_S ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_S = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_s = FALSE" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_IN_S ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_S = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_s = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="C &gt; 0" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt12" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_IN_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="CS_IN_S ≔ on" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_IN_S = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="cs_in_s = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="A &gt; 0"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt13" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_OUT_ARR">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="CS_OUT_S ≔ on " org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_OUT_S = off" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="cs_out_s = FALSE" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="B &gt; 0" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt14" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_OUT_S ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_out_s ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_S = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="m_ml = go" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt15" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ML_IN_S ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_in_s ≔ TRUE " org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="C ≔ C−1 " org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_S = on" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt16" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_IN_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="CS_IN_S ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="cs_in_s ≔ TRUE " org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="A ≔ A−1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_IN_S = on" org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="internal_evt17" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CS_OUT_DEP">
        <org.eventb.core.action name="internal_act1" org.eventb.core.assignment="CS_OUT_S ≔ off" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal_act2" org.eventb.core.assignment="cs_out_s ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal_act3" org.eventb.core.assignment="B ≔ B−1" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal_act4" org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="CS_OUT_S = on" org.eventb.core.theorem="false"/>
        <org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="m_cs = go " org.eventb.core.theorem="false"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="a"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="b"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="c"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="ml_pass"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="cs_pass"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="A"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="B"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="C"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="ML_OUT_S"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="ML_IN_S"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="CS_OUT_S"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="CS_IN_S"/>
    <org.eventb.core.variable name="4" org.eventb.core.identifier="m_ml"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="m_cs"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="ml_out_s"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="ml_in_s"/>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="cs_out_s"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="cs_in_s"/>
    <org.eventb.core.seesContext name=":" org.eventb.core.target="cd"/>
    <org.eventb.core.seesContext name=";" org.eventb.core.target="SENSOR"/>
    <org.eventb.core.seesContext name="=" org.eventb.core.target="STATE"/>
    <org.eventb.core.refinesMachine name="&gt;" org.eventb.core.target="m2"/>
    <org.eventb.core.invariant name="?" org.eventb.core.label="inv1" org.eventb.core.predicate="CS_IN_S = on ⇒ A&gt;0"/>
    <org.eventb.core.invariant name="@" org.eventb.core.label="inv2" org.eventb.core.predicate="CS_OUT_S = on ⇒ B&gt;0"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv3" org.eventb.core.predicate="ML_IN_S = on ⇒ C&gt;0"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_out_s = TRUE ⇒ m_ml=go"/>
    <org.eventb.core.invariant name="C" org.eventb.core.label="inv5" org.eventb.core.predicate="cs_out_s = TRUE ⇒ m_cs = go"/>
    <org.eventb.core.invariant name="D" org.eventb.core.label="inv6" org.eventb.core.predicate="CS_IN_S = on ⇒ cs_in_s = FALSE"/>
    <org.eventb.core.invariant name="E" org.eventb.core.label="inv7" org.eventb.core.predicate="CS_OUT_S = on ⇒ cs_out_s = FALSE" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="F" org.eventb.core.label="inv8" org.eventb.core.predicate="ML_IN_S = on ⇒ ml_in_s = FALSE"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="inv9" org.eventb.core.predicate="ML_OUT_S = on ⇒ ml_out_s = FALSE"/>
    <org.eventb.core.invariant name="H" org.eventb.core.label="inv10" org.eventb.core.predicate="cs_in_s = TRUE ∧ ml_out_s = TRUE ⇒ A = a"/>
    <org.eventb.core.invariant name="I" org.eventb.core.label="inv11" org.eventb.core.predicate="cs_in_s = FALSE ∧ ml_out_s = TRUE ⇒ A = a+1"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv12" org.eventb.core.predicate="cs_in_s = TRUE ∧ ml_out_s = FALSE ⇒ A = a−1"/>
    <org.eventb.core.invariant name="K" org.eventb.core.label="inv13" org.eventb.core.predicate="cs_in_s = FALSE ∧ ml_out_s = FALSE ⇒ A = a"/>
    <org.eventb.core.invariant name="L" org.eventb.core.label="inv14" org.eventb.core.predicate="cs_in_s = TRUE ∧ cs_out_s = TRUE ⇒ B=b"/>
    <org.eventb.core.invariant name="M" org.eventb.core.label="inv15" org.eventb.core.predicate="cs_in_s = TRUE ∧ cs_out_s = FALSE ⇒ B = b+1" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="N" org.eventb.core.label="inv16" org.eventb.core.predicate="cs_in_s = FALSE ∧ cs_out_s = TRUE ⇒ B = b−1"/>
    <org.eventb.core.invariant name="O" org.eventb.core.label="inv17" org.eventb.core.predicate="cs_in_s = FALSE ∧ cs_out_s = FALSE ⇒ B=b"/>
    <org.eventb.core.invariant name="P" org.eventb.core.label="inv18" org.eventb.core.predicate="cs_out_s = TRUE ∧ ml_in_s = TRUE ⇒ C=c"/>
    <org.eventb.core.invariant name="Q" org.eventb.core.label="inv19" org.eventb.core.predicate="cs_out_s = TRUE ∧ ml_in_s = FALSE ⇒ C=c+1"/>
    <org.eventb.core.invariant name="S" org.eventb.core.label="inv20" org.eventb.core.predicate="cs_out_s = FALSE ∧ ml_in_s = TRUE ⇒ C=c−1"/>
    <org.eventb.core.invariant name="R" org.eventb.core.label="inv21" org.eventb.core.predicate="cs_out_s =FALSE ∧ ml_in_s = FALSE ⇒ C=c"/>
    <org.eventb.core.invariant name="T" org.eventb.core.label="inv22" org.eventb.core.predicate="A=0 ∨ C=0"/>
    <org.eventb.core.invariant name="U" org.eventb.core.label="inv23" org.eventb.core.predicate="A+B+C ≤ n"/>
    <org.eventb.core.invariant name="V" org.eventb.core.label="inv24" org.eventb.core.predicate="A∈ℕ"/>
    <org.eventb.core.invariant name="W" org.eventb.core.label="inv25" org.eventb.core.predicate="B∈ℕ"/>
    <org.eventb.core.invariant name="X" org.eventb.core.label="inv26" org.eventb.core.predicate="C∈ℕ"/>
</org.eventb.core.machineFile>
