<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="n&gt;0" org.eventb.core.source="/TrabajoMFIS/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#)"/>
        <org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
        <org.eventb.core.poIdentifier name="off" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="on" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poPredicate name="Sensos" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Sensot" org.eventb.core.predicate="¬on=off" org.eventb.core.source="/TrabajoMFIS/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#+"/>
        <org.eventb.core.poIdentifier name="State" org.eventb.core.type="ℙ(State)"/>
        <org.eventb.core.poIdentifier name="stop" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="go" org.eventb.core.type="State"/>
        <org.eventb.core.poPredicate name="Sensou" org.eventb.core.predicate="State={go,stop}" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="Sensov" org.eventb.core.predicate="go≠stop" org.eventb.core.source="/TrabajoMFIS/STATE.buc|org.eventb.core.contextFile#STATE|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cs_in_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ml_out_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ml_in_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ML_IN_S" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="cs_out_s" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ML_OUT_S" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="CS_IN_S" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="m_cs" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="m_ml" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="CS_OUT_S" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poPredicate name="ml_out_t" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="ml_out_u" org.eventb.core.predicate="m≤n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="ml_out_v" org.eventb.core.predicate="m&gt;0∨m&lt;n" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv7/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CS_OUT_S=on⇒cs_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#E"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv15/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=FALSE⇒B=b+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒0&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒0&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒0&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒stop=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒stop=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#C"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒FALSE=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#D"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒FALSE=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#F"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="off=on⇒FALSE=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#G"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#H"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#H"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#I"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD10"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv12/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0=0 − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#J"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv12\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD11"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv13/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#K"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv13\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD12"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv14/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#L"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#L"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv14\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`|org.eventb.core.poPredicate#PRD13"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv16/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0 − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#N"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#N"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv16\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD15"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv17/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD16"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv18/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=TRUE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#P"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#P"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD17"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv19/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE∧FALSE=FALSE⇒0=0+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv19\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD18"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv20/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=TRUE⇒0=0 − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv20\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD19"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv21/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE∧FALSE=FALSE⇒0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv21\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD20"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv22/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=0∨0=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#T"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#T"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv22\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD21"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv23/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0+0+0≤n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#U"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv23\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD22"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv24/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv24\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD23"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv25/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#W"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#W"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv25\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD24"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv26/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTALLHYPml_out_t"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TrabajoMFIS/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#internal_evt1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#X"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poSequent#INITIALISATION\/inv26\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD25"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTml_out_t" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="m_cs'" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="ml_out_s'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="C'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CS_IN_S'" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="m_ml'" org.eventb.core.type="State"/>
        <org.eventb.core.poIdentifier name="ml_in_s'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="cs_in_s'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="cs_out_s'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="ML_OUT_S'" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="A'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="ML_IN_S'" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="B'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CS_OUT_S'" org.eventb.core.type="Sensor"/>
        <org.eventb.core.poIdentifier name="m'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPml_out_t" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#EVTIDENTml_out_t" org.eventb.core.poStamp="11"/>
    <org.eventb.core.poPredicateSet name="HYPSENSOX" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="CS_IN_S=on⇒A&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#?"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="CS_OUT_S=on⇒B&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ML_IN_S=on⇒C&gt;0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#A"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ml_out_s=TRUE⇒m_ml=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#B"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cs_out_s=TRUE⇒m_cs=go" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#C"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="CS_IN_S=on⇒cs_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPSENSO`" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSOX" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="CS_OUT_S=on⇒cs_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#E"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="ML_IN_S=on⇒ml_in_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#F"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ML_OUT_S=on⇒ml_out_s=FALSE" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=TRUE⇒A=a" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#H"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=TRUE⇒A=a+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#I"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="cs_in_s=TRUE∧ml_out_s=FALSE⇒A=a − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#J"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="cs_in_s=FALSE∧ml_out_s=FALSE⇒A=a" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#K"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=TRUE⇒B=b" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#L"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TrabajoMFIS/m3.bpo|org.eventb.core.poFile#m3|org.eventb.core.poPredicateSet#HYPSENSO`" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="cs_in_s=TRUE∧cs_out_s=FALSE⇒B=b+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#M"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="cs_in_s=FALSE∧cs_out_s=TRUE⇒B=b − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#N"/>
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="cs_in_s=FALSE∧cs_out_s=FALSE⇒B=b" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#O"/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="cs_out_s=TRUE∧ml_in_s=TRUE⇒C=c" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#P"/>
        <org.eventb.core.poPredicate name="PRD18" org.eventb.core.predicate="cs_out_s=TRUE∧ml_in_s=FALSE⇒C=c+1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#Q"/>
        <org.eventb.core.poPredicate name="PRD19" org.eventb.core.predicate="cs_out_s=FALSE∧ml_in_s=TRUE⇒C=c − 1" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#S"/>
        <org.eventb.core.poPredicate name="PRD20" org.eventb.core.predicate="cs_out_s=FALSE∧ml_in_s=FALSE⇒C=c" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#R"/>
        <org.eventb.core.poPredicate name="PRD21" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#T"/>
        <org.eventb.core.poPredicate name="PRD22" org.eventb.core.predicate="A+B+C≤n" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#U"/>
        <org.eventb.core.poPredicate name="PRD23" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#V"/>
        <org.eventb.core.poPredicate name="PRD24" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#W"/>
        <org.eventb.core.poPredicate name="PRD25" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/TrabajoMFIS/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#X"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
